{
  "name": "simply-clean-core-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Simple Clean Core Operations Platform",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "packages/test-support",
    "packages/contracts",
    "packages/config",
    "packages/database",
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run build:packages && dotenv -e .env -- concurrently --kill-others-on-fail --names api,web \"npm run dev -w @simply-clean/api\" \"npm run dev -w @simply-clean/web\"",
    "build:packages": "npm run build -w @simply-clean/test-support && npm run build -w @simply-clean/contracts && npm run build -w @simply-clean/config && npm run build -w @simply-clean/database",
    "db:migrate": "npm run build:packages && dotenv -e .env -- npm run migrate -w @simply-clean/database",
    "auth:provision": "npm run build:packages && dotenv -e .env -- npm run auth:provision -w @simply-clean/api",
    "catalog:import": "npm run build:packages && dotenv -e .env -- npm run catalog:import -w @simply-clean/api",
    "catalog:coverage": "npm run build:packages && npm run catalog:coverage -w @simply-clean/api",
    "catalog:backfill": "npm run build:packages && dotenv -e .env -- npm run catalog:backfill -w @simply-clean/api --",
    "evaluate:intake-recognition": "npm run build:packages && dotenv -e .env -- tsx apps/api/src/intake-recognition-evaluate.ts",
    "evaluate:ocr-verifiers": "npm run build:packages && dotenv -e .env -- tsx apps/api/src/ocr-verifier-evaluate.ts",
    "format": "prettier --write \"apps/**/*.{ts,tsx,css,json}\" \"packages/**/*.{ts,json}\" \"tests/**/*.{ts,tsx}\" \"*.{json,mjs,ts}\" \".github/**/*.yml\" README.md",
    "format:check": "prettier --check \"apps/**/*.{ts,tsx,css,json}\" \"packages/**/*.{ts,json}\" \"tests/**/*.{ts,tsx}\" \"*.{json,mjs,ts}\" \".github/**/*.yml\" README.md",
    "lint": "eslint .",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "test": "npm run build:packages && npm run test --workspaces --if-present",
    "test:integration": "npm run build:packages && npm run test:integration --workspaces --if-present",
    "test:browser": "API_BASE_URL=http://localhost:3101 npm run build && playwright test",
    "build": "npm run build:packages && npm run build -w @simply-clean/api && npm run build -w @simply-clean/web"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
